<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ПРАВОВОЙ ДОНБАСС</title>
	<meta name="description" content="Наша цель - донести самую и актуальную правовую информацию по текущей деятельности правозащитных, гуманитарных и других организаций на территории Донецкой области.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	  crossorigin="anonymous">

</head>

<body>

			<!-- NAV-BAR END -->
			<main id="about">
	<div class="container">
			<h1>ПРО НАС</h1>
				
					<div class="row justify-content-center ">
						<div class="col-12 col-xl-8 col-lg-8 col-md-12 col-sm-12 content">
							<p>Верховний Суд завершив розгляд зразкової справи щодо оскарження припинення виплати пенсії і її поновлення пенсіонеру-ВПО
								та ухвалив рішення, яким задовольнив позовні вимоги в повному обсязі й зобов’язав поновити виплату пенсії пенсіонерці
								з квітня 2017 року.</p>
							<p>Пенсіонерці, яка переїхала до Бахмутського району, припинили виплату пенсії 01.04.2017 року на підставі постанови КМ
								України №365 від 08.06.2016 року, а саме через «верифікацію за списками СБУ».</p>
							<p>Восени 2017 року жінка звернулася до юристів БФ «Право на Захист» з метою отримання правової допомоги. Адвокатом Бахмутського
								офісу Сергієм Шкрамадою було складено і подано до Донецького окружного адміністративного суду позовну заяву про визнання
								припинення виплати пенсії незаконним і поновлення виплати пенсії, починаючи з 01.04.2017 року. Номер справи – 805/402/18-а.</p>
							<p>Суд передав справу на розгляд до Верховного Суду як зразкової, оскільки в провадженні суду знаходиться понад 200 справ,
								які мають такі саме ознаки</p>
							<p>19 квітня 2018 року представники позивачки – адвокат Бахмутського офісу Сергій Шкрамада і старший стратегічний юрист
								БФ «Право на захист» Олег Тарасенко, – і представники відповідача (управління ПФУ в Бахмутському районі Донецької області)
								надали пояснення щодо обставин справи, після чого Суд оголосив перерву.</p>
							<p>03 травня було закінчено дослідження доказів і Суд, після нетривалого перебування у нарадчій кімнаті, оголосив вступну
								і резолютивну частину рішення. Окрім повного задоволення позовних вимог, що містилися у позовній заяві, Суд також скасував
								розпорядження Відповідача щодо призупинення виплати пенсії Позивачці, про існування якого стало відомо тільки під час
								розгляду справи.</p>
							<p>
								<b>ЧОМУ СПРАВА ВАЖЛИВА ДЛЯ ВСІХ ПЕНСІОНЕРІВ-ВПО?</b>
							</p>
							<p>Після того, як рішення суду набере законної сили, воно має використовуватися як зразок всіма адміністративними судами
								при розгляді аналогічних (так званих «типових») справ. Таким чином, розгляд даних справ буде передбачуваним. Крім того,
								такі справи мають бути розглянуті в спрощеному порядку, що пришвидшить їхній розгляд.</p>
		
							<p>Крім того, важливим аспектом рішення є те, що пенсію Позивачці мають поновити за весь строк невиплати, а не тільки за
								шість місяців, що передували зверненню до суду, як зазначають у рішеннях деякі суди.</p>
							<p>
								<b>КОЛИ ЗРАЗКОВЕ РІШЕННЯ СТАНЕ ОБОВ‘ЯЗКОВИМ ДЛЯ ЗАСТОСУВАННЯ СУДАМИ?</b>
							</p>
							<p>Рішення суду у зразковій справі набере законної сили через 30 днів з моменту складання його повного тексту, якщо орган
								ПФУ не подасть протягом цього строку апеляційну скаргу, а у разі подання такої скарги – після ухвалення рішення за
								результатами перегляду справи Великою Палатою Верховного Суду.</p>
							<p>Орієнтовно можна припустити, що у разі, якщо апеляційна скарга не буде подана, рішення набере законної сили в середині
								червня, а якщо орган ПФУ скористається правом на апеляційне оскарження, то наприкінці липня-на початку серпня 2018
								року.</p>
							<p>
								<b>ЧИ ТРЕБА ПРОДОВЖУВАТИ ЗВЕРТАТИСЯ ДО СУДУ У РАЗІ ПРИПИНЕННЯ ВИПЛАТИ ПЕНСІЇ?</b>
							</p>
							<p>На жаль, органи ПФУ продовжують порушувати права тисяч пенсіонерів-ВПО, хоча існують сотні судових рішень, якими такі
								дії визнано незаконними. Однак ці рішення мають індивідуальний характер. Рішення у зразковій справі є обов’язковим
								для адміністративних судів при розгляді типових справ, однак навряд чи органи ПФУ будуть ним керуватися під час вирішення
								питання чи зупиняти виплату пенсії пенсіонеру всупереч законам і Конституції з підстав, що передбачені підзаконними
								актами, а також на підставі «списків СБУ» чи інших незаконних вказівок, які навіть не є офіційними документами. Тому
								якщо Вам припинили виплату пенсії, необхідно якнайшвидше звернутися за кваліфікованою юридичною допомогою, наприклад,
								до юристів БФ «Право на Захист» для проведення необхідних досудових заходів і подачі позову до суду.</p>
							<p>
								<b>НА ЧОМУ ҐРУНТУЄТЬСЯ РІШЕННЯ ВЕРХОВНОГО СУДУ?</b>
							</p>
							<p>Суд ґрунтувався на нормах Конституції і Закону України «Про загальнообов’язкове державне пенсійне страхування», які
								мають пріоритет по відношенню до постанови КМ України №365 від 08.06.2016 року. Після отримання копії рішення юристи
								БФ «Право на захист» підготують його детальний аналіз.</p>
							<p>
								<b>ЩО ТРАПИТЬСЯ, ЯКЩО Я ПОДАМ АНАЛОГІЧНИЙ ПОЗОВ, А СУД УХВАЛИТЬ НЕГАТИВНЕ РІШЕННЯ?</b>
							</p>
							<p>Важливо зазначити, що зразкове рішення є обов’язковим тільки для типових справ, ознаки яких визначив Верховний Суд в
								ухвалі про відкриття провадження у зразковій справі від 01 березня 2018 року, а саме:</p>
							<p>1) позивачами у них є пенсіонери, яким призначено пенсію згідно із Законом України від 09 липня 2003 року № 1058-ІV
								«Про загальнообов’язкове державне пенсійне страхування» та які є внутрішньо переміщеними особами;</p>
		
							<p>2) відповідачем у них є один і той самий суб’єкт владних повноважень (територіальні органи Пенсійного фонду України),
								на пенсійному обліку якого перебувають позивачі;</p>
		
							<p>3) спір виник з аналогічних підстав у відносинах, що регулюються одними нормами права (у зв’язку з припиненням територіальними
								органами Пенсійного фонду України виплати пенсії внутрішньо переміщеним особам з підстав, не передбачених статтею 49
								Закону України «Про загальнообов’язкове державне пенсійне страхування», та потребує від пенсіонерів здійснення додаткових
								дій, не передбачених законами щодо пенсійного забезпечення, зокрема подання заяви про поновлення виплати пенсії, виплата
								якої була припинена територіальним органом Пенсійного фонду України без прийняття відповідного рішення);</p>
							<p>У випадку, якщо Ваш позов відповідає зазначеним вище ознакам і суддя ухвалить рішення, що суперечить рішенню Верховного
								Суду, таке рішення підлягає обов’язковому скасуванню в касаційному порядку (якщо його перед цим не скасує апеляційний
								суд), що прямо передбачено Кодексом адміністративного судочинства України.</p>
		
						</div>
					</div>
					<h2>НАШИ ПАРТНЕРЫ</h2>
					<div class="row">
						<div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4">
							<figure class="box_block">
								<img src="img/undp.png" alt="">
							</figure>
						</div>
						<div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4">
							<figure class="box_block">
								<img src="img/partner-2.png" alt="">
							</figure>
						</div>
						<div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4">
							<figure class="box_block">
								<img src="img/partner-3.png" alt="">
							</figure>
						</div>
						<div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4">
							<figure class="box_block">
								<img src="img/partner-4.png" alt="">
							</figure>
						</div>
						<div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4">
							<figure class="box_block">
								<img src="img/partner-5.png" alt="">
							</figure>
						</div>
						<div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4">
							<figure class="box_block">
								<img src="img/partner-6.png" alt="">
							</figure>
						</div>
					</div>
				</div>

</main>


	<script src="js/scripts.min.js"></script>
</body>

</html>